<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: darkred;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h3 {
      font-size: 30px;
    }

    ol {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 18px;
      margin: 20px 0;
    }

    .styled-image {
      height: 400px;
      width: 400px;
      border-radius: 10%;
      display: block;
      margin: 0 auto;
    }
    .styled-link {
    display: inline-block;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    color: darkred;
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
    }

    .styled-link:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Computer Programming</li>
    <img src="images/comp program.jpg" alt="NO IMAGE" class="styled-image">
    <li>Toy Collecting</li>
    <img src="images/toycoll.jpg" alt="NO IMAGE" class="styled-image">
    <li>3D Printing</li>
    <img src="images/3dprint.jpg" alt="NO IMAGE" class="styled-image">
    <li>Action Figure Customization</li>
    <img src="images/customfig.jpg" alt="NO IMAGE" class="styled-image">
    <li>Toy Photography</li>
    <img src="images/toypho.jpg" alt="NO IMAGE" class="styled-image">
  </ol>
  <a href="index.html" class="styled-link">Main Page</a>
</body>
</html>
